# https://www.practicepython.org/exercise/2014/07/05/18-cows-and-bulls.html
# Create a program that will play the “cows and bulls” game with the user. The game works like this:
# Randomly generate a 4-digit number. Ask the user to guess a 4-digit number.
# For every digit that the user guessed correctly in the correct place, they have a “cow”.
# For every digit the user guessed correctly in the wrong place is a “bull.”
# Every time the user makes a guess, tell them how many “cows” and “bulls” they have.
# Once the user guesses the correct number, the game is over.
# Keep track of the number of guesses the user makes throughout teh game and tell the user at the end.
# Say the number generated by the computer is 1038. An example interaction could look like this:
#   Welcome to the Cows and Bulls Game!
#   Enter a number:
#   >>> 1234
#   2 cows, 0 bulls
#   >>> 1256
#   1 cow, 1 bull
#   ...
# Until the user guesses the number.
import random

def get_4_digit_secret_number(): #function which you get 4 digit number (list) - all digits will be different
    digit_table = [1, 2, 3, 4, 5, 6, 7, 8, 9]
    first_digit = random.sample(digit_table,1)
    #print(first_digit)
    digit_table.insert(0, 0)
    digit_table.remove(first_digit[0])
    secound_digit = random.sample(digit_table,1)
    #print(secound_digit)
    digit_table.remove(secound_digit[0])
    third_digit = random.sample(digit_table,1)
    #print(third_digit)
    digit_table.remove(third_digit[0])
    fourth_digit = random.sample(digit_table,1)
    #print(fourth_digit)
    secret_list_4_digit = first_digit + secound_digit + third_digit + fourth_digit
    return secret_list_4_digit

def check_your_guess(digit_to_check):
    bulls, cows = 0, 0
    digit_list = [int(digit_to_check[0]), int(digit_to_check[1]), int(digit_to_check[2]), int(digit_to_check[3])]
    #print(digit_list)
    for i in range(0,4):
        if digit_secret[i] == digit_list[i]:
            bulls += 1
        elif digit_secret[i] in digit_list:
            cows += 1;
    print("bulls = " + str(bulls) + "; cows = " + str(cows))
    if bulls == 4:
        return "WIN"

if __name__=="__main__":
    digit_secret = get_4_digit_secret_number()
    #print(digit_secret)

    while True:
        digit_guessed = input("Type 4 digit number: ")
        if len(digit_guessed) == 4:
            is_win = check_your_guess(digit_guessed)
            if is_win == "WIN":
                print("\nYou WIN!")
                print("Thank you for play.")
                break